<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/wallpapers"
    android:padding="20dp"
    tools:context=".SignupActivity">
    <ImageView
        android:id="@+id/gambar"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:src="@drawable/admin"
        android:layout_marginTop="120dp"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:id="@+id/tulisanlogin"
        android:layout_below="@id/gambar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        android:textSize="32sp"
        android:textStyle="bold"
        android:textColor="#1A293E"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:id="@+id/welcomeback"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tulisanlogin"
        android:text="Hello there ! \nWelcome to you"
        android:textColor="#000000"
        android:layout_marginTop="60dp"
        android:textSize="25sp"/>
    <EditText
        android:id="@+id/user_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/welcomeback"
        android:layout_marginTop="30dp"
        android:inputType="text"
        android:hint="username"/>
    <EditText
        android:id="@+id/user_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/user_name"
        android:inputType="textEmailAddress"
        android:layout_marginTop="10dp"
        android:hint="email"/>
    <EditText
        android:id="@+id/user_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/user_email"
        android:layout_marginTop="10dp"
        android:inputType="textPassword"
        android:hint="password"/>
    <Button
        android:id="@+id/submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/user_password"
        android:layout_marginTop="10dp"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:text="Submit"
        android:textSize="14sp"
        android:onClick="register"
        android:background="#1A293E"/>
    <TextView
        android:layout_below="@id/submit"
        android:id="@+id/have"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="You have an account ?  "
        android:textSize="16sp"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:id="@+id/signin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/have"
        android:layout_below="@id/submit"
        android:layout_marginTop="15dp"
        android:text="Sign In"
        android:textSize="16sp"
        android:textColor="#1A293E"
        android:textStyle="bold"
        android:gravity="center"
        android:onClick="signinProses"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>