<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/utama"
    tools:context=".Utama">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">
        <ImageView
            android:id="@+id/book"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/bukuu"
            android:layout_centerHorizontal="true"/>
        <ImageView
            android:id="@+id/ub"
            android:layout_below="@id/book"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/ub1"
            android:layout_centerHorizontal="true"/>
        <ImageView
            android:layout_below="@+id/ub"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:src="@drawable/library1"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>

</RelativeLayout>